>mlh2aEz@inmPLTl"	yp*`
Q$$Y156,862106024426753,AAA,35,25.303396,51.440400,150423211856,A,10,31,0,159,0.8,11,16873821,18368709,427|2|00B5|52F9,0000,/*000A|0000|0000|0A6B|03EE,00000001,*/*70
										 1,35,9,31,16873821,0.9,17,18368919,427|2|00B5|52F9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,/*000B,0000,0000,0A6C,03E6,00000001*/

>mlh2aEz@inmPLTl"	yp*`
Q$$Y156,862106024426753,AAA,35,25.303396,51.440400,150423211856,A,10,31,0,159,0.8,11,16873821/*,18368709,427|2|00B5|52F9*/,0000,000A|0000|0000|0A6B|03EE,00000001,*70
																	1,35,9,31,16873821,0.9,17/*,18368919,427|2|00B5|52F9*/,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,000B,0000,0000,0A6C,03E6,00000001
										
							
Sample from socket		
>mlh2aE@hIhPLl".X*
QM$$g157,862106024426753,AAA,35,25.355026,51.452498,150427063407,A,11,26,84,155,0.7,18,17160691,18661240,427|2|0078|283F,0200,000B|0000|0000|0A6E|0434,00000001,*9A									   

Sample from database
1,35,11,26,17160691,0.7,18,18661240,427|2|0078|283F,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,000B,0000,0000,0A6E,0434,00000001
 
1,			//
35,			//Event code(Decimal)
11,			//Number of satellites(Decimal)
26,			//GSM signal status(Decimal)
17160691, 		//Mileage(Decimal)unit: meter
0.7, 			//hpos accuracy(Decimal)
18, 			//Altitude(Decimal)unit: meter
18661240, 		//Run time(Decimal)unit: second
427|2|0078|283F, 	//Base station information(binary|binary|hex|hex)

==============================================0200
0,0,0,0,0,0,0,0, //Io port lowbyte (low bit start from left)
0,1,0,0,0,0,0,0, //Io port lowbyte (low bit start from left)
==============================================

000B,0000,0000,0A6E,0434,//Analog input value
00000001 		//System mark