; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TqatProReportingTool"
#define MyAppVersion "2.4.1.0"
#define MyAppPublisher "Advanced Technologies and Solutions"
#define MyAppURL "http://www.ats-qatar.com/"
#define MyAppExeName "TqatProReportingTool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{37D3CF6E-F211-469A-9144-F449387E8251}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Ralph\Documents\GitHub\AtsTqatProReportingTool\Ats_services_TqatProReportingTool\TqatProReportingTool\TqatProReportingTool\bin\x86\Release\license\gpl.txt
OutputDir=C:\Users\Ralph\Documents\GitHub\AtsTqatProReportingTool\Ats_services_TqatProReportingTool\TqatProReportingTool\TqatProReportingTool\bin\x86\Release\inno
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ralph\Documents\GitHub\AtsTqatProReportingTool\Ats_services_TqatProReportingTool\TqatProReportingTool\TqatProReportingTool\bin\x86\Release\TqatProReportingTool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ralph\Documents\GitHub\AtsTqatProReportingTool\Ats_services_TqatProReportingTool\TqatProReportingTool\TqatProReportingTool\bin\x86\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeUninstall(): Boolean;
  var ErrorCode: Integer;
begin
  ShellExec('open','taskkill.exe','/f /im {#MyAppExeName}','',SW_HIDE,ewNoWait,ErrorCode);
  ShellExec('open','tskill.exe',' {#MyAppName}','',SW_HIDE,ewNoWait,ErrorCode);
  result := True;
end;